<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        text-align: center;
      }

      a {
        text-align: center;
        font-size: 22px;
        color: #424242;
      }

      #gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 30px;
      }

      .gallery__item {
        margin: 55px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
